# hosvd

./: README.md  imp_code  log4j.properties  pom.xml
logs/: log.log.2016-09-21  log.log.2016-09-25  log.log.2016-09-27
result/[20, 30, 30][5, 2, 2]-5/: U-Mode1.csv  U-Mode2.csv  U-Mode3.csv
result/[30, 30, 30][5, 2, 2]-5/: U-Mode1.csv  U-Mode2.csv  U-Mode3.csv
src/main/java/hosvd/: HierarchyApp.java  HosvdApp.java  MasterSystemApp.java  RoundRobinSystemApp.java  ServerSystem.java  WorkerSystemApp.java
src/main/java/hosvd/HighOrderActor/: CalculationWorker.java  HierarchyApp.java  NewMessage.java  OrderWorker.java  PartitionWorker.java  RoundRobinWorker.java  test.java
src/main/java/hosvd/RoundRobinMessage/: InitialData.java  InnerOrth.java  InnerOrthDone.java  OutterOrth.java  OutterOrthDone.java  QueryConverged.java  QueryConvergedDone.java  RetrieveBlocks.java  ReturnedBlock.java  RoundRobin.java  RoundRobinBackUp.java  RoundRobinBackUpDone.java  RoundRobinProcess.java  RoundRobinProcessDone.java  RoundRobinSendBuffer.java  UpdateFilterList.java
src/main/java/hosvd/actor/: HierarchyActor.java  MasterActor.java  MultiMasterActor.java  WokerActor.java  WorkerActor.java
src/main/java/hosvd/datatype/: Matrix.java  Tensor.java  Tensor3.java  Tensor4.java  Tensor5.java  Vec.java
src/main/java/hosvd/message/: HasDone.java  IncrementalInit.java  IncrementalInitData.java  InitialData.java  Initialization.java  InnerOrth.java  InnerOrthDone.java  IterationEnd.java  MultiInitialization.java  OutterOrth.java  OutterOrthDone.java  QueryConverged.java  RetrieveBlocks.java  ReturnedBlock.java  RoundRobin.java  RoundRobinProcess.java  RoundRobinProcessDone.java  UpdateFilterList.java
src/main/java/hosvd/multimessage/: AnswerPreRoundRobin.java  (+10 more)
src/main/resources/: application.conf
(+8 files in other folders)
