MasterSys {
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        send-buffer-size = 1073741824b
        receive-buffer-size = 1073741824b
        maximum-frame-size = 536870912b
        hostname = "192.168.200.35"
        port = 2552
      }
      watch-failure-detector.threshold = 1200.0
      watch-failure-detector.acceptable-heartbeat-pause = 1000 s
    }


    actor {
      //serialize-creators = on
      provider = "akka.remote.RemoteActorRefProvider"

      deployment {
        "/Level0/Level1-1" {
          remote = "akka.tcp://WorkerSystem@192.168.200.36:2555"
        }
        "/Level0/Level1-2" {
          remote = "akka.tcp://WorkerSystem@192.168.200.37:2555"
        }
      }
    }

  }
}

WorkerSys {
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off

    actor {
      //serialize-creators = on
      provider = "akka.remote.RemoteActorRefProvider"

      deployment {
        "/Level0/Level1-1/Level2-1" {
          remote = "akka.tcp://WorkerSystem@192.168.200.38:2555"
        }
        "/Level0/Level1-1/Level2-2" {
          remote = "akka.tcp://WorkerSystem@192.168.200.38:2555"
        }
        "/Level0/Level1-2/Level2-1" {
          remote = "akka.tcp://WorkerSystem@192.168.200.39:2555"
        }
        "/Level0/Level1-2/Level2-2" {
          remote = "akka.tcp://WorkerSystem@192.168.200.39:2555"
        }
      }
    }

    remote {
      enable-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        send-buffer-size = 1073741824b
        receive-buffer-size = 1073741824b
        maximum-frame-size = 524288000b
        hostname = "192.168.200.36"
        port = 2555
      }
      watch-failure-detector.threshold = 1200.0
      watch-failure-detector.acceptable-heartbeat-pause = 1000 s
    }

  }
}